@import url(fontawesome-all.min.css);
@import url("https://fonts.googleapis.com/css?family=Merriweather:300,700,300italic,700italic|Source+Sans+Pro:900");

/*
    Massively by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/
/*Change font for all elements*/
body 
{
  font-family: 'Merriweather', sans-serif;
}

@media only screen and (max-width: 980px) {

    /* For mobile phones: */
    [class*="pb_img2"] {
        width: 200px;
    }

    [class*="loadout_list"] {
        /* justify-content: space-around!important ;*/
    }

    .card {
        max-width: 40% !important;
    }
} 

@media only screen and (max-width: 630px) 
{

    /* For mobile phones: */
    [class*="pb_img2"] {
        width: 231px;
    }

    [class*="team"] {
        width: 5o%;
    }

    .card {
        max-width: 100% !important;
    }

    [class*="loadout_list"] {
        /*justify-content: space-around!important ;*/
    }

    .grid-headline {
        font-size: 30px !important;
    }

    .loadout_flex > ul {
        font-size: 100% !important;
    }
}

.pb_img {
    border-radius: 50%;
    height: auto;
    max-width: 300px;
}

.pb_img2 {
    border-radius: 50%;
    height: auto;
    max-width: 253px;
    object-fit: cover;
    min-width: 0px;
    padding: 2px;
    margin-bottom: 20px;
}

.team {
    max-width: 100%;
    height: auto;
}

.grid-container {
    margin: auto auto;
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    /* display: grid; */
    /* grid-template-columns: 40% auto; */
    grid-gap: 5%px;
    /* padding: 5px; */
    /* grid-column-gap: 20px; */
    /* max-width: 100%; */
    /* height: auto; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    padding-bottom: 50px;
}

.grid-container > div {
    margin: 0 auto;
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    text-align: center;
    font-size: 20px;
}

.grid-headline {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    font-size: 40px;
    text-align: auto;
    margin-top: 20px;

    /*    border-bottom: black 2px solid;*/
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    transition: 0.5s;
    /* #width: 30%; */
    /* #height: auto; */
    max-width: 60%;
    /* min-width: 20%; */
    /* #border: black 1px solid; */
    border-radius: 20px;
    /* padding: 15px; */
    /* padding-top: 30px; */
    /* margin: auto; */
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center !important;
    background-color: white;
    background-repeat: no-repeat;
    background-position: center;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0px 20px 16px 20px rgba(0, 0, 0, 0.2);
    /* background-color: cornflowerblue; */
}

/* Add some padding inside the card container */
.container {
    /*padding: 10%;*/
    text-align: center;
}

.card h2 {

font-size: 2.5rem !important;

}

.team_card {
    display: flex;
    flex-wrap: wrap;
    /*justify-content: space-between;*/
    justify-content: space-around;
    flex-direction: row;
    border-top: none !important;
}

.team_card > * {
    flex: 1 1 auto;
    margin: 2em;
    padding: 42px;
    padding-bottom: 2%;
    margin-left: 2%;
    margin-right: 2%;
    min-width: 200px;
}

.team_img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* width: auto; */
    max-width: 500px;
    width: 100%;
    height: auto;
    border-radius: 25px;
    margin-bottom: 2rem;
}






.loadout_img {
    /* object-fit: contain; */
    /* align-content: space-around; */
    /* margin-left: auto; */
    /* margin-right: auto; */
    max-width: 500px;
    /* min-width: 50px; */
    height: 100%;
    width: 100%;
    border-radius: 20%;
    transition: 0.2s;
}



.loadout_img:hover {
    transform: scale(1.3);
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */

    border-radius: 2%;
    transition: 0.9s;

}

.loadout_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    /*padding-bottom: 50px;*/
    margin-bottom: 50px;
    /* border-top: none !important; */
    /* border: blue 1px solid; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 2%;
}

.loadout_flex {
    /* max-width: 30%; */
    min-width: 20%;
    /*    border: black 1px solid;*/
    padding: 15px;
    text-align: center;
}

.loadout_flex > ul {
    font-size: 120%;
    display: inline-block;
    text-align: center;
}

.weapon_box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    /* padding-bottom: 50px; */
    margin-bottom: 50px;
    /* border-top: none !important; */
    /* border: blue 1px solid; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 2%;
}

.weapon_flex {
    /* max-width: 30%; */
    min-width: 20%;
    /*    border: black 1px solid;*/
    padding: 15px;
    text-align: center;
}

.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

@media (max-width: 767px) {
    .fullscreen-bg {
        /*background: url('http://dev2.slicejack.com/fullscreen-video-demo/img/videoframe.jpg') center center / cover no-repeat;*/
    }

    .fullscreen-bg__video {
        display: none;
    }
}

#title {
    font-size: 2.5rem !important;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

#canvas {
	width: 60%;
	height: 60%;
	border: 1px solid black;
}